<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Redmine Actionables</title>
    <style>

body {
    font-family: sans-serif;
}

div.error {
    background: red;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}

div.error .status {
    font-weight: bold;
}

div.actionable {
    border: 1px solid black;
    margin-bottom: 2em;
    padding: 10px;
    background: #ffffdd;
}

div.actionable .title {
    font-weight: bold;
    font-size: large;
    padding-bottom: 1em;
}
</style>
</head>
<body>

    <h2>Call Parameters</h2>
    <form id="callparams">
        <label for="tr_uri">URI:</label>
        <input type="text" name="tr_uri" /></br>
        <label for="tr_apikey">API Key:</label>
        <input type="text" name="tr_apikey" /></br>
        <button type="submit">Load</button>
    </form>

    <div id="errors"></div>


    <h2>Tracker</h2>
    <div id="tracker"></div>

    <h2>Actionables</h2>
    <div id="actionables"></div>


    <script src="jquery-3.4.1.js"></script>
    <script src="remarkable.min.js"></script>
    <script>
        // https://www.sitepoint.com/url-parameters-jquery/
        urlParam = function(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null){
            return null;
            }
            else{
            return decodeURIComponent(results[1]) || 0;
            }
        }

        populateTrackerInfo = function(json) {
            $("#tracker").html(`
<table>
<tr><th>Type: </th><td>`+json.tracker.type+`</td></tr>
<tr><th>URI: </th><td><a href="`+json.tracker.uri+`" target="_new">`+json.tracker.uri+`</a></td></tr>
<tr><th>User Name: </th><td>`+json.tracker.user_name+`</td></tr>
</table>
            `);
        }

        populateActionables = function(json) {
            let md = new Remarkable();

            let issues = {}
            for (var id in json.issues) {
                issues[id] = json.issues[id];
            }


            let ul = $("#actionables").empty();
            for (var i in json.actionable) {
                let a = json.actionable[i];
                let issue = issues[a];

                $("#actionables").append(`
<div class="actionable"><div class="title">
        <span><a href="`+issue.uri+`" target="_new">#`+issue.local_id+`</a></span>
        <span>`+issue.subject+`</span>
    </div>
    <div class="details">`+md.render(issue.description)+`</div>
</div>
                `)
            }
        }

        populateResult = function(json) {
            populateTrackerInfo(json)
            populateActionables(json)
        }

        displayError = function(xhr, status, errorThrown) {
            $("#errors").prepend(`
<div class="error">
    <span class="status">`+status+" "+xhr.status+`:</span>
    <span class="message">`+errorThrown+`</span>
</div>
            `);
        }

        clearErrors = function() {
            $("#errors").empty();
        }

        loadActionables = function(url, apikey) {
            clearErrors();
            $.ajax({
                url: "https://redmine-ac.pingtech.de/v0/redmine/actionables",
                data: {
                    url: url,
                    apikey: apikey
                },
                type: "GET",
                dataType: "json"
            })
            .done(function(json) {
                populateResult(json);
            })
            .fail(function(xhr, status, errorThrown) {
                displayError(xhr, status, errorThrown);
                console.log( "Error: " + errorThrown );
                console.log( "Status: " + status );
                console.dir( xhr );
            })
            .always(function(xhr, status) {
                console.log("AJAX complete.");
            });
        }


$( document ).ready(function() {
    let url = urlParam('url');
    let apikey = urlParam('apikey');

    $("#callparams [name='tr_uri']").val(url)
    $("#callparams [name='tr_apikey']").val(apikey)

    loadActionables(url, apikey);

    $("#callparams :button").click(function(event) {
        let url = $("#callparams [name='tr_uri']").val()
        let apikey = $("#callparams [name='tr_apikey']").val()

        var newurl = '?url='+encodeURIComponent(url)+ '&apikey='+encodeURIComponent(apikey);
        window.history.pushState({}, '', newurl);

        loadActionables(url, apikey);

        event.preventDefault();
    });

});

    </script>

</body>
</html>
